<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vI-sg-LVH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53U-5K-9qF">
            <objects>
                <navigationController id="3vI-sg-LVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JD-bx-grC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFK-jj-hsb" kind="relationship" relationship="rootViewController" id="3SD-V7-7PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-LG-cVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="85"/>
        </scene>
        <!--Login-->
        <scene sceneID="5bx-6d-Svd">
            <objects>
                <viewController id="iFK-jj-hsb" customClass="LoginViewController" customModule="WeatherMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yy-Ht-qwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-00-Q43">
                                <rect key="frame" x="47.666666666666657" y="202" width="298" height="109"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aanilkaracann@gmail.com" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-eE-3S2">
                                <rect key="frame" x="47.666666666666657" y="409" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Im1-Hx-Uom"/>
                                    <constraint firstAttribute="height" constant="34" id="vGZ-bR-3H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anil20011907" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-14-USf">
                                <rect key="frame" x="47.666666666666657" y="483" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="1z0-dG-pI3"/>
                                    <constraint firstAttribute="height" constant="34" id="bLM-tU-2Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-C2-mem">
                                <rect key="frame" x="47.666666666666657" y="632" width="298" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ChI-Qr-wwc"/>
                                </constraints>
                                <color key="tintColor" red="0.45490193369999998" green="0.64313727620000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iFK-jj-hsb" eventType="touchUpInside" id="Owe-bc-jKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-bM-xMS">
                                <rect key="frame" x="190" y="525" width="155.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eD2-ml-G8B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="iFK-jj-hsb" eventType="touchUpInside" id="gla-bW-uep"/>
                                    <segue destination="Jvg-ES-2x6" kind="show" identifier="createAccountSegue" id="53d-Fe-Z8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6h-P5-01l"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.25882352941176467" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JuO-00-Q43" firstAttribute="top" secondItem="n6h-P5-01l" secondAttribute="top" constant="202" id="56b-Am-bhn"/>
                            <constraint firstItem="NtH-bM-xMS" firstAttribute="leading" secondItem="n6h-P5-01l" secondAttribute="leading" constant="190" id="Eq7-HY-YUm"/>
                            <constraint firstItem="JuO-00-Q43" firstAttribute="leading" secondItem="G1i-eE-3S2" secondAttribute="leading" id="OPa-wW-YyN"/>
                            <constraint firstItem="NtH-bM-xMS" firstAttribute="top" secondItem="V2m-14-USf" secondAttribute="bottom" constant="8" symbolic="YES" id="VCY-2o-nMZ"/>
                            <constraint firstItem="V2m-14-USf" firstAttribute="top" secondItem="G1i-eE-3S2" secondAttribute="bottom" constant="40" id="Z32-hT-R0a"/>
                            <constraint firstItem="rfa-C2-mem" firstAttribute="top" secondItem="NtH-bM-xMS" secondAttribute="bottom" constant="89" id="ZDQ-Jd-PfZ"/>
                            <constraint firstItem="V2m-14-USf" firstAttribute="trailing" secondItem="NtH-bM-xMS" secondAttribute="trailing" id="a9o-ak-8Lj"/>
                            <constraint firstItem="NtH-bM-xMS" firstAttribute="trailing" secondItem="rfa-C2-mem" secondAttribute="trailing" id="dPl-fT-pk5"/>
                            <constraint firstItem="V2m-14-USf" firstAttribute="leading" secondItem="rfa-C2-mem" secondAttribute="leading" id="fI7-4V-9k1"/>
                            <constraint firstItem="JuO-00-Q43" firstAttribute="trailing" secondItem="G1i-eE-3S2" secondAttribute="trailing" id="rH0-Zk-eTe"/>
                            <constraint firstItem="G1i-eE-3S2" firstAttribute="leading" secondItem="V2m-14-USf" secondAttribute="leading" id="u4f-GY-mfs"/>
                            <constraint firstItem="n6h-P5-01l" firstAttribute="bottom" secondItem="rfa-C2-mem" secondAttribute="bottom" constant="175" id="y9C-FE-JDV"/>
                            <constraint firstItem="G1i-eE-3S2" firstAttribute="top" secondItem="JuO-00-Q43" secondAttribute="bottom" constant="98" id="zbu-o3-l2Y"/>
                            <constraint firstItem="JuO-00-Q43" firstAttribute="centerX" secondItem="9yy-Ht-qwc" secondAttribute="centerX" id="zcB-PU-01R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="FWm-1h-OCg"/>
                    <connections>
                        <outlet property="emailTextfield" destination="G1i-eE-3S2" id="MfP-2r-E7u"/>
                        <outlet property="passwordTextfield" destination="V2m-14-USf" id="sV1-xJ-rzR"/>
                        <segue destination="ogS-oe-emh" kind="show" identifier="loginSegue" id="XjE-Ur-Dj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okp-HH-NYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="85"/>
        </scene>
        <!--Home-->
        <scene sceneID="gMc-3d-xjB">
            <objects>
                <viewController id="743-a9-uhw" customClass="WeatherViewController" customModule="WeatherMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohq-Se-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-wx-Wn5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-rU-5Uc">
                                <rect key="frame" x="20" y="0.0" width="353" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Pw-9eP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-Hh-KxG">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="40" height="38.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PU5-9Z-FTZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="mQa-WM-UoC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="743-a9-uhw" eventType="touchUpInside" id="SLa-gJ-gX1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-fB-eRz">
                                                <rect key="frame" x="50" y="0.0" width="253" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-ux-0Wq">
                                                <rect key="frame" x="313" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7pJ-rW-Jrk"/>
                                                    <constraint firstAttribute="width" constant="40" id="hlW-DZ-f2d"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="743-a9-uhw" eventType="touchUpInside" id="bd6-go-lfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clo" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-km-FFy">
                                        <rect key="frame" x="233" y="50" width="120" height="120"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5QQ-Io-8re"/>
                                            <constraint firstAttribute="width" constant="120" id="tVf-Pn-k0z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-4g-4rE">
                                        <rect key="frame" x="155.33333333333337" y="180" width="197.66666666666663" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-F6-pqS" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-5N-cX4" userLabel="Temperature Label">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="38" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-sL-HL6" userLabel="Temperature Label">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="67" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-SZ-FdW">
                                        <rect key="frame" x="255" y="309.66666666666669" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-4L-u4P">
                                        <rect key="frame" x="113" y="355.66666666666674" width="240" height="437.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-dj-QFI">
                                                <rect key="frame" x="157" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="BOa-0b-7C4"/>
                                                    <constraint firstAttribute="height" constant="68" id="sPZ-Gi-qdF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="heart" catalog="system" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="743-a9-uhw" eventType="touchUpInside" id="Fe2-44-eBE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wsD-dj-QFI" firstAttribute="trailing" secondItem="vOv-4L-u4P" secondAttribute="trailingMargin" id="FzN-bM-Yob"/>
                                            <constraint firstItem="wsD-dj-QFI" firstAttribute="top" secondItem="vOv-4L-u4P" secondAttribute="top" id="gYq-rg-BbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghn-Pw-9eP" firstAttribute="leading" secondItem="4V0-rU-5Uc" secondAttribute="leading" id="5tB-uN-8LS"/>
                                    <constraint firstItem="vOv-4L-u4P" firstAttribute="leading" secondItem="4V0-rU-5Uc" secondAttribute="leading" constant="113" id="JUt-IH-1a5"/>
                                    <constraint firstAttribute="trailing" secondItem="ghn-Pw-9eP" secondAttribute="trailing" id="cky-j9-Y7I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psH-4J-k7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6b-wx-Wn5" firstAttribute="top" secondItem="Ohq-Se-pvw" secondAttribute="top" id="0vh-ZK-OD3"/>
                            <constraint firstItem="psH-4J-k7y" firstAttribute="bottom" secondItem="4V0-rU-5Uc" secondAttribute="bottom" id="BJQ-zx-Q74"/>
                            <constraint firstItem="W6b-wx-Wn5" firstAttribute="leading" secondItem="Ohq-Se-pvw" secondAttribute="leading" id="LvH-wg-XcU"/>
                            <constraint firstAttribute="trailing" secondItem="W6b-wx-Wn5" secondAttribute="trailing" id="UbO-6w-jlu"/>
                            <constraint firstAttribute="bottom" secondItem="W6b-wx-Wn5" secondAttribute="bottom" id="YTn-va-fER"/>
                            <constraint firstItem="psH-4J-k7y" firstAttribute="trailing" secondItem="4V0-rU-5Uc" secondAttribute="trailing" constant="20" id="mLW-Lt-FCt"/>
                            <constraint firstItem="4V0-rU-5Uc" firstAttribute="top" secondItem="psH-4J-k7y" secondAttribute="top" id="qNS-Hk-hFc"/>
                            <constraint firstItem="4V0-rU-5Uc" firstAttribute="leading" secondItem="Ohq-Se-pvw" secondAttribute="leading" constant="20" id="vST-JS-eeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="SFZ-G1-wgK"/>
                    <navigationItem key="navigationItem" id="Ytx-pA-ZDS"/>
                    <connections>
                        <outlet property="cityLabel" destination="7Pt-SZ-FdW" id="nsQ-oY-x6W"/>
                        <outlet property="conditionImageView" destination="5J0-km-FFy" id="IcV-40-6lJ"/>
                        <outlet property="favoriteButton" destination="wsD-dj-QFI" id="vCP-fL-YIh"/>
                        <outlet property="searchTextField" destination="MGn-fB-eRz" id="bbM-pe-eag"/>
                        <outlet property="temperatureLabel" destination="5Bc-F6-pqS" id="VnO-0u-Px3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-3W-TgU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-700"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5lm-5J-CQO">
            <objects>
                <tableViewController id="M0F-wA-p3F" customClass="FavoritesTableViewController" customModule="WeatherMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="29V-Rk-CFD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45490193369999998" green="0.64313727620000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="178" id="1GE-Hy-igy" customClass="FavoriteCell" customModule="WeatherMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GE-Hy-igy" id="Qk1-jH-HTN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cok-b0-4MR">
                                            <rect key="frame" x="20" y="39" width="114" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" name="weatherColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-UQ-Bip">
                                            <rect key="frame" x="142" y="39" width="45" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-s9-pz1">
                                            <rect key="frame" x="195" y="39" width="41" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="London" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-xf-1j3">
                                            <rect key="frame" x="251" y="39" width="122" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="VKm-xf-1j3" id="Of2-tB-byX"/>
                                    <outlet property="temperatureLabel" destination="FkO-UQ-Bip" id="n7q-Zm-A1m"/>
                                    <outlet property="weatherImage" destination="cok-b0-4MR" id="wSY-0x-trK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0F-wA-p3F" id="dza-bd-2lf"/>
                            <outlet property="delegate" destination="M0F-wA-p3F" id="UVh-Q1-Ay7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="eV2-K4-ePy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhy-Ue-PTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="85"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BHl-cA-p0c">
            <objects>
                <viewController id="lJL-s9-XgQ" customClass="ProfileViewController" customModule="WeatherMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PC-Ys-NYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-zO-nO5">
                                <rect key="frame" x="16" y="159" width="96" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-aj-9hf">
                                <rect key="frame" x="16" y="238" width="96" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-bX-daz">
                                <rect key="frame" x="328" y="243" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-1N-ssP">
                                <rect key="frame" x="16" y="689" width="361" height="35"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="door.left.hand.open" catalog="system" title=" Log Out" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="lJL-s9-XgQ" eventType="touchUpInside" id="xT3-ab-aBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aanilkaracann@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Za-UYW">
                                <rect key="frame" x="120" y="167" width="257" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghA-o8-FGQ"/>
                        <color key="backgroundColor" red="0.45490193369999998" green="0.64313727620000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="veg-Za-UYW" firstAttribute="top" secondItem="ghA-o8-FGQ" secondAttribute="top" constant="167" id="3Dq-ma-eHT"/>
                            <constraint firstItem="veg-Za-UYW" firstAttribute="leading" secondItem="OXs-zO-nO5" secondAttribute="trailing" constant="8" id="Aey-lv-6HE"/>
                            <constraint firstItem="OXs-zO-nO5" firstAttribute="trailing" secondItem="uHY-aj-9hf" secondAttribute="trailing" id="CyX-U4-gBu"/>
                            <constraint firstItem="veg-Za-UYW" firstAttribute="trailing" secondItem="F1o-bX-daz" secondAttribute="trailing" id="EEw-nZ-tmi"/>
                            <constraint firstItem="ghA-o8-FGQ" firstAttribute="bottom" secondItem="vmd-1N-ssP" secondAttribute="bottom" constant="69" id="FlN-4A-jCA"/>
                            <constraint firstItem="uHY-aj-9hf" firstAttribute="centerY" secondItem="F1o-bX-daz" secondAttribute="centerY" id="Hcj-Dm-x04"/>
                            <constraint firstItem="F1o-bX-daz" firstAttribute="top" secondItem="veg-Za-UYW" secondAttribute="bottom" constant="52" id="QwQ-8x-Aav"/>
                            <constraint firstItem="OXs-zO-nO5" firstAttribute="centerY" secondItem="veg-Za-UYW" secondAttribute="centerY" id="TGb-rJ-uRi"/>
                            <constraint firstItem="ghA-o8-FGQ" firstAttribute="trailing" secondItem="F1o-bX-daz" secondAttribute="trailing" constant="16" id="UKC-Xy-Cqb"/>
                            <constraint firstItem="OXs-zO-nO5" firstAttribute="top" secondItem="ghA-o8-FGQ" secondAttribute="top" constant="159" id="WHX-4z-9fq"/>
                            <constraint firstItem="OXs-zO-nO5" firstAttribute="leading" secondItem="2PC-Ys-NYp" secondAttribute="leadingMargin" id="WXs-Uk-X8I"/>
                            <constraint firstItem="OXs-zO-nO5" firstAttribute="leading" secondItem="uHY-aj-9hf" secondAttribute="leading" id="eDU-wN-C1M"/>
                            <constraint firstItem="uHY-aj-9hf" firstAttribute="top" secondItem="OXs-zO-nO5" secondAttribute="bottom" constant="38" id="gc3-Wa-t3o"/>
                            <constraint firstItem="uHY-aj-9hf" firstAttribute="leading" secondItem="vmd-1N-ssP" secondAttribute="leading" id="nNO-D1-Rwz"/>
                            <constraint firstItem="F1o-bX-daz" firstAttribute="trailing" secondItem="vmd-1N-ssP" secondAttribute="trailing" id="nnU-Ul-wUh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="R4x-oQ-qNV"/>
                    <connections>
                        <outlet property="mailLabel" destination="veg-Za-UYW" id="Vke-YC-ZHC"/>
                        <outlet property="themeSwitch" destination="F1o-bX-daz" id="Ce2-GJ-1Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpJ-K6-6wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="860.56338028169023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1MK-AA-EIG">
            <objects>
                <tabBarController id="ogS-oe-emh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JDE-rD-s5X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emZ-uS-QOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="743-a9-uhw" kind="relationship" relationship="viewControllers" id="MEb-v1-1wz"/>
                        <segue destination="M0F-wA-p3F" kind="relationship" relationship="viewControllers" id="wHd-mk-QWS"/>
                        <segue destination="lJL-s9-XgQ" kind="relationship" relationship="viewControllers" id="TSN-kR-WDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIB-X8-xJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="85"/>
        </scene>
        <!--Register-->
        <scene sceneID="W3z-4D-7dM">
            <objects>
                <viewController id="Jvg-ES-2x6" customClass="RegisterViewController" customModule="WeatherMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK9-hk-9ld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-a9-28H">
                                <rect key="frame" x="47.666666666666657" y="202" width="298" height="109"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-zn-XMt">
                                <rect key="frame" x="47.666666666666657" y="409" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="5oX-yd-7Wn"/>
                                    <constraint firstAttribute="height" constant="34" id="Olb-hi-szx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-jM-TqV">
                                <rect key="frame" x="47.666666666666657" y="483" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aau-vl-y4T"/>
                                    <constraint firstAttribute="width" constant="298" id="kJj-HX-ZAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Zz-s41">
                                <rect key="frame" x="47.666666666666657" y="632" width="298" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ya7-WG-eW5"/>
                                </constraints>
                                <color key="tintColor" red="0.45490193369999998" green="0.64313727620000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Jvg-ES-2x6" eventType="touchUpInside" id="93g-da-XUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-HK-h9G">
                                <rect key="frame" x="147" y="525" width="198.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0kq-35-3Y4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account?" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonTapped:" destination="Jvg-ES-2x6" eventType="touchUpInside" id="6Lb-eJ-sKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaN-hr-Gg5"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.25882352941176467" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LlE-jM-TqV" firstAttribute="trailing" secondItem="A6q-HK-h9G" secondAttribute="trailing" id="2xZ-gd-MnW"/>
                            <constraint firstItem="A6q-HK-h9G" firstAttribute="trailing" secondItem="4Kt-Zz-s41" secondAttribute="trailing" id="C9Q-qj-cMl"/>
                            <constraint firstItem="jdM-zn-XMt" firstAttribute="leading" secondItem="LlE-jM-TqV" secondAttribute="leading" id="Ch6-CX-Pu7"/>
                            <constraint firstItem="LlE-jM-TqV" firstAttribute="top" secondItem="jdM-zn-XMt" secondAttribute="bottom" constant="40" id="Faj-m0-hLQ"/>
                            <constraint firstItem="Ldg-a9-28H" firstAttribute="leading" secondItem="jdM-zn-XMt" secondAttribute="leading" id="Ha9-8F-yRB"/>
                            <constraint firstItem="LlE-jM-TqV" firstAttribute="leading" secondItem="4Kt-Zz-s41" secondAttribute="leading" id="Lgo-bY-mXC"/>
                            <constraint firstItem="4Kt-Zz-s41" firstAttribute="top" secondItem="A6q-HK-h9G" secondAttribute="bottom" constant="89" id="WA2-Fn-7hm"/>
                            <constraint firstItem="Ldg-a9-28H" firstAttribute="top" secondItem="OaN-hr-Gg5" secondAttribute="top" constant="202" id="XRg-1L-Qnm"/>
                            <constraint firstItem="OaN-hr-Gg5" firstAttribute="bottom" secondItem="4Kt-Zz-s41" secondAttribute="bottom" constant="175" id="XY9-sf-Zbc"/>
                            <constraint firstItem="jdM-zn-XMt" firstAttribute="top" secondItem="Ldg-a9-28H" secondAttribute="bottom" constant="98" id="ZQ0-l1-s8H"/>
                            <constraint firstItem="A6q-HK-h9G" firstAttribute="leading" secondItem="OaN-hr-Gg5" secondAttribute="leading" constant="147" id="j8E-BL-fpo"/>
                            <constraint firstItem="Ldg-a9-28H" firstAttribute="centerX" secondItem="iK9-hk-9ld" secondAttribute="centerX" id="sqI-Rn-Bj7"/>
                            <constraint firstItem="A6q-HK-h9G" firstAttribute="top" secondItem="LlE-jM-TqV" secondAttribute="bottom" constant="8" id="x0V-dn-RJU"/>
                            <constraint firstItem="Ldg-a9-28H" firstAttribute="trailing" secondItem="jdM-zn-XMt" secondAttribute="trailing" id="yMi-pn-7yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="aNo-JH-9ri"/>
                    <connections>
                        <outlet property="emailTextfield" destination="jdM-zn-XMt" id="dWl-xh-ny8"/>
                        <outlet property="passwordTextfield" destination="LlE-jM-TqV" id="29O-Xw-KDC"/>
                        <segue destination="iFK-jj-hsb" kind="show" identifier="registerToLogin" id="81M-j5-dSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC5-dP-SuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="81M-j5-dSn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="clo" width="128" height="128"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="weatherColor">
            <color red="0.14900000393390656" green="0.25900000333786011" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
